<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <!--Created by Ricardo Colin 07/28/17-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bt_cancel"
        android:layout_marginTop="16dp"
        android:text="Upload Files"
        android:textColor="@color/colorMidnight"
        android:textSize="36sp" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorNight" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="39dp"
        android:text="Where do you want to upload the files?"
        android:textColor="@color/colorMidnight"
        android:textSize="22sp" />

    <Button
        android:id="@+id/bt_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="169dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/bt_sdcard"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_cloud"

        android:layout_alignBottom="@+id/bt_cloud"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/bt_cloud"
        android:text="SDCARD" />

    <Button
        android:id="@+id/bt_cloud"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_both"
        android:layout_alignBottom="@+id/bt_both"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/bt_both"
        android:text="Cloud" />

    <Button
        android:id="@+id/bt_both"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_cancel"
        android:layout_alignBottom="@+id/bt_cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Both" />

</RelativeLayout>



