# Mobile_MyoHMI_App

./: .classpath  .gitignore  .project  LICENSE  MyoRead.ino  README.md  build.gradle  settings.gradle
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  LineGraph.java
TensorFlowPC/: DataRetrieval.py  generate_training_model.py
app/: build.gradle
app/src/androidTest/java/example/naoki/ble_myo/: R.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: semg1 (2).tflite
app/src/main/assets/model/: model.tflite
app/src/main/java/example/ASPIRE/MyoHMI_Android/: ArmbandEmgFragment.java  BluetoothConnection.java  CNN.java  CNN.kt  ClassificationFragment.java  Classifier.java  ClientCommunicationThread.java  CloudUpload.java  Credentials.java  DataVector.java  EmgFragment.java  FeatureCalculator.java  FeatureFragment.java  ImuFragment.java  Lambda.java  LambdaInterface.java  ListActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyoCommandList.java  MyoGattCallback.java  ObjectIO.java  PagerAdapter.java  Plotter.java  ReceiveFromUnity.java  RegisterActivity.java  RegisterRequest.java  SaveData.java  SendToUnity.java  ServerCommunicationThread.java  Util.java  WelcomeActivity.java  emgConsumer.java  exportEMGRequest.java
app/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteMultipleSignatureModel.java  TransferLearningModel.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: add_button1.xml  emgdata_icon.xml  emgdata_icon_grey.xml  ic_cloud.xml  ic_open_file.xml  ic_reset.xml  ic_train_button.xml  ic_trash.xml  importdata.png~  my_selector.xml  toggleselector.xml  vibrate_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_imu.xml  listview_custom_item.xml
app/src/main/res/layout-large/: myradioview.xml  mytextview.xml
app/src/main/res/layout-normal/: activity_list.xml  activity_main.xml  fragment_classification.xml  fragment_emg.xml  fragment_emg_armband.xml  fragment_feature.xml  myradioview.xml  mytextview.xml  upload_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
