// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20-Beta'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {

    repositories {
        maven {
            url 'https://github.com/powerje/mvn-repo/raw/master/'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
