apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "example.ASPIRE.MyoHMI_Android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'example.ASPIRE.MyoHMI_Android'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
//    compile 'com.echo:holographlibrary:1.0'
    //compile 'com.github.Androguide:HoloGraphLibrary:1.0'
    implementation project(':HoloGraphLibrary')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.haifengl:smile-core:1.0.4'

    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    //compile 'com.amazonaws:aws-android-sdk-iot:2.2.+'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    //compile files('libs/aws-android-sdk-cognito-2.4.5.jar')
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation'com.android.volley:volley:1.2.1'
    implementation "com.google.android.gms:play-services-tasks:18.0.2"
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}
repositories {
    mavenCentral()
}

// Required because retrolambda is on maven central
//repositories {
//    mavenCentral()
//}

//apply plugin: 'me.tatarka.retrolambda'

/*
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}*/
