buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}
apply plugin: 'android-library'

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    compileSdkVersion 27
    //buildToolsVersion '25.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}

apply plugin: 'maven-publish'

project.group = 'com.echo'
project.version = '1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                artifactId = 'holographlibrary'
            }
        }
    }
    repositories {
        maven {
            url = uri("file:///Users/jep/AndroidStudioProjects/powerje-mvn-repo")
        }
    }
}